VITE_SOMNIA_CONTRACT_ADDRESS=asdad
VITE_SOMNIA_TOKEN_NAME=SOMNIA 
VITE_SOMNIA_CHAIN_ID=50312
VITE_SOMNIA_SYMBOL=STT
VITE_SOMNIA_DECIMALS=18
VITE_SOMNIA_RPC_URL=https://dream-rpc.somnia.network/
VITE_SOMNIA_EXPLORER_URL=https://shannon-explorer.somnia.network/
VITE_SOMNIA_ISTESTNET=true


VITE_CONTRACT_ADDRESS=0x5055bE2Eb35d261Cad887D6cb70C66301FC408D8
VITE_TOKEN_NAME=SONIC 
VITE_NETWORK_NAME=Sonic Mainnet
VITE_CHAIN_ID=146
VITE_SYMBOL=S
VITE_DECIMALS=18
VITE_BLOCK_EXPLORER_NAME=Sonic Mainnet Explorer
VITE_RPC_URL=https://rpc.soniclabs.com/
VITE_EXPLORER_URL=https://explorer.soniclabs.com/
VITE_ISTESTNET=false